<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>authentification</class>
 <widget class="QDialog" name="authentification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	
 font-family:century gothic;

font-size:15px;
}

#authentification{border-image: url(:/images/blog-image--workplace-orientation-01.png);}


QFrame{
background:rgba(255,245,238,0.6);
border-radius:15px;
}

QPushButton{

background:   qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  #77b5fe, stop: 0.4 #5da7fe,
                                 stop: 0.5#4399fe, stop: 1.0#1b83fe);
border-radius:20px;
border-radius:15px;
border: none;

}



QPushButton:hover{
background:   qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #1b83fe, stop: 0.4 #4399fe,
                                 stop: 0.5 #5da7fe, stop: 1.0 #77b5fe);
color:white;

}
QToolButton{
background:  white;
border-radius:50px;
}
QLabel{
color:black;
background:transparent;
}
QLineEdit{
background:transparent;
border:none;
color:#2d3436;
border-bottom:1px solid #2d3436;
}
#label_4{
color:blue;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>431</width>
     <height>531</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Se connecter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connexion">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>410</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Connexion</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pseudo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Pseudonyme</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mdp">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Mot de passe</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Mot de passe</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Pseudonyme</string>
    </property>
   </widget>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>30</y>
     <width>151</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/users-18-512.png);
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
