<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>images/constructionsite_942146.jpg</file>
        <file>images/shutterstock_752076598.jpg</file>
        <file>images/HEAD-_5BUpdate_5D_Top_4_AutoCAD_Alternatives_Hero_-_notext_-_880x440.png</file>
        <file>images/c374bcf2af1deeee10fa2281c5c9b1cc.jpg</file>
        <file>images/istockphoto-507065413-170667a.jpg</file>
        <file>images/136966701-builder-and-architect-man-design-construction-work-repair-reconstruction-industry-build-and-project-.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/click.mp3</file>
        <file>images/Click2.mp3</file>
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/backgmusic.mp3</file>
        <file>images/7.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/refresh1.png</file>
        <file>images/refresh2.png</file>
        <file>images/delete.jpg</file>
        <file>images/find_files_on_linux.jpg</file>
        <file>images/GettyImages-1047578412-692fa117cf86450287d8873eeb1a95c8-aa8d654cec814174a9e07bdae85a1eb7.jpg</file>
        <file>images/Comment-réduire-les-délais-dun-chantier-de-construction.jpg</file>
        <file>images/epi-chantier.jpg</file>
        <file>images/contractor-clipart-construction-company-8.png</file>
        <file>images/Chantier_Numerique.jpg</file>
        <file>images/60578.png</file>
        <file>images/8fc37b74b608a622588fbaa361485f32.png</file>
        <file>images/168831.png</file>
        <file>images/print-flat.png</file>
        <file>images/prints.mp3</file>
        <file>images/Flash instant, printer, printing sound effect (128 kbps).mp3</file>
        <file>images/mail-flying-email-envelopes-icons-around-blue-background-seamless-loop-loop-to-make-clip-as-long-as-you-need-see-more-hd-43657842.jpg</file>
        <file>images/zqfqffz.png</file>
        <file>images/document.png</file>
        <file>images/Carousel_Parking_Spring2019-1c-1800x1100.jpg</file>
        <file>images/Car-Park-Space-mB_ddf9.jpg</file>
        <file>aaaaa.png</file>
        <file>Maryam.jpg</file>
        <file>modif.png</file>
        <file>ok.png</file>
        <file>perso.png</file>
        <file>plus.png</file>
        <file>signature.png</file>
        <file>SM.png</file>
        <file>stat.png</file>
        <file>suppr.png</file>
        <file>images/62263273-concept-de-l-ingénierie-des-outils-de-construction-sur-une-illustration-blanche-background-3d.jpg</file>
        <file>images/Achat-fourniture-bureau.jpg</file>
        <file>images/co.PNG</file>
        <file>images/construisez-une-relation-fournisseur-solide.jpg</file>
        <file>images/La-transformation-digitale-de-la-relation-client-fournisseur-01-1030x399.jpg</file>
        <file>images/Sans titre-1.jpg</file>
    </qresource>
</RCC>
